*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

.wrapper{
    margin: 0 auto;
    max-width: 1288px;
}

.menu-bar{
    display: none;
}

.container-repeat{
    background-image: url("img/background2.png");    
    background-repeat: repeat;
    background-size: 4vw;    
}

.container {    
    position: relative;   
    width: 100%;
    top: -130px;
    overflow: hidden;
    background: rgb(0,150,64);
    background: linear-gradient(0deg, rgba(0,150,64,1) 2%, rgba(0,126,61,1) 14%, rgba(0,92,56,1) 24%, rgba(0,76,55,1) 34%, rgba(0,66,53,1) 43%, rgba(0,47,50,1) 59%, rgba(0,36,48,1) 79%, rgba(0,32,48,1) 100%);
}

.puntos{    
    height:100%;
    position: absolute;
    display: flex;
    flex-direction: column;    
    right: 0;
    margin-right: 100px;
    padding-top: 150px;
}

.points{     
    margin-bottom: 40px;    
    height: 9px;   
    width: 9px; 
    background-color: #F8F8F8;
    border-radius: 50px;    
    border: none;
    cursor: pointer;
}

.points:hover{
    background-color: #DDE062;
}

.points--active{      
    height: 14px;   
    width: 14px;         
    background: none;
    outline: solid white 2px;
}

.points--active:hover{            
    background: none;
    outline: solid #DDE062 2px;
    
}


/* ========================================= WAVES ========================================= */


.custom-shape-divider-bottom-1662687335 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1662687335 svg {
    position: relative;
    display: block;
    width: calc(274% + 1.3px);
    height: 250px;
}

.custom-shape-divider-bottom-1662687335 .shape-fill {
    fill: #FFFFFF;
}


/* ========================================= GRID-HEADER ========================================= */


.grid-header{
    position: relative;
    z-index: 4;
    display: grid;
    grid-template-columns: 1fr 3fr;    
    align-items: center;
    justify-items: end;
    padding: 10px 35px; 
}

.grid-header__logo{
    display: flex;
    justify-self: start;    
}  

.grid-header__logo img{
    width: 90%;   
    cursor: pointer;
    transition: all 300ms;
}  

.grid-header__logo img:hover{    
    transform: scale(1.1);
}  

.grid-header__menu{
    display: flex;
    justify-items: end;       
}

.grid-header__links{
    font-weight: 700;
    margin-left: 50px;
    color: #F8F8F8;
    padding: 7px 0;
}

.grid-header__links--active{
    color: #DDE062;
}

.grid-header__links--btn-1{
    font-weight: 600;
    padding: 7px 20px;
    outline: solid 1px;
    border-radius: 30px;
    margin-left: 25px;
}

.grid-header__links--btn-2{
    color: #002130;
    font-weight: 600;
    padding: 7px 20px;
    background-color: #DDE062;
    border-radius: 30px;
    margin-left: 25px;
    transition: all 300ms;
}

.grid-header__links--btn-2:hover{    
    background-color: #D7DDDE;    
}

.grid-header__links--btn-1:hover{
    color: #DDE062;
}


/* ========================================= GRID-HERO ========================================= */


.grid-hero{    
    display: grid;
    grid-template-columns: 1fr 1.9fr;
    justify-content: center;
    align-items: center;     
    padding: 150px 30px 30px;    
}

.grid-hero__text{   
    z-index: 1; 
    display: flex;
    flex-direction: column;    
    align-items: flex-start;       
    color: #F8F8F8;
}

.grid-hero__uptitle{    
    color: #002130;
    font-size: 18px;
    font-weight: 900;
    background-color: #DDE062;
    padding: 2px 25px;
    border-radius: 30px;
}

.grid-hero__title{
    font-size: 51px;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 15px;   
}

.grid-hero__subtitle{
    font-weight: 600;
    margin-bottom: 60px;
    margin-right: 30PX;
}

.grid-hero__btn{
    font-size: 21px;
    color: #002130;
    font-weight: 500;
    margin-bottom: 60px;
    background-color: #DDE062;
    padding: 7px 30px;
    border-radius: 30px;
    transition: all 300ms;
}

.grid-hero__btn:hover{
    transform: scale(1.1);
    background-color: #D7DDDE;
}

.grid-hero__btn span{    
    font-weight: 800;    
}

.grid-hero__img { 
    display: flex;
    justify-content: flex-end;   
    z-index: 1;         
}

.grid-hero__img img{ 
    position: relative;
    width: 90%;
    cursor: pointer;
    animation: move_vector 6s ease-in-out infinite;
    transition: all 300ms;
}

@keyframes move_vector {
    0% {
        transform: translateY(20px);
    }

    30% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(20px);
    }
}


/* ========================================= PRODUCT ========================================= */


.grid-product{    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));       
    align-items: center;
    justify-items: center;           
}

.grid-product__nft{
    transition: all 350ms; 
    cursor: pointer;
}

.grid-product__nft:hover{
    transform: scale(1.1);
}

.grid-product__points{
    display: flex;
    justify-content: center;    
    gap: 10px;
    padding: 20px;     
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid-product__point{
    padding: 4px;      
    height: 5px;   
    width: 5px; 
    background-color: #A6A5A5;
    border-radius: 50px;    
    border: none;
    cursor: pointer;
}

.grid-product__point--active{     
    background-color:#002130;   
}

.container-decoration{
    height: 25px;
    background-color: #DDE062;    
}



@media (max-width:1170px) {
     .fa-bars{
        font-size: 35px;
        color: #D7DDDE;
        display: block;
        cursor: pointer;
     }

     .grid-header__links{
        display: none;
     }

     .puntos{        
        margin-right: 45px;        
    }

    .grid-hero{
        grid-template-columns: 1fr 1.5fr;        
    }

    .grid-hero__subtitle{      
        margin-right: 0;
    }
}

@media (max-width:1000px) {   

    .grid-header{
        grid-template-columns: 1fr 1fr 1fr;
    }    

    .grid-header__logo{
        display: flex;
        justify-self: center;
        align-self: center;

        grid-column: 2/3;       
    }

    .grid-header__logo img{
        width: 100%;
        transform: scale(0.9);   
        
    } 

    .grid-hero{
        padding-top: 220px;
        grid-template-columns: 1fr;        
        text-align: center;
    }

    .grid-hero__text{            
        align-items: center;        
    }

    .points{
        display: none;
    }

    .grid-product{    
        gap: 30px;        
    }

}